<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>灯塔基线管理系统</title>
<link href="style/master.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
<div class="top">
    <div class="box">
        <div class="login">
            <span class="icon i1"></span>
            PF-Gentleman
            <a href="javascript:void(0)" class="login_btn">退出</a>
            <a href="news.htm" class="aqgg show"><span class="icon new"></span>安全公告</a>
            <span class="icon set show">
                <span class="option">
                    <span class="ico"><span class="icon i15"></span></span>
                    <span class="menu">
                        <p><a href="action.htm">系统管理</a></p>
                       
                        <p class="o">
                            <a href="javascript:void(0)">策略模板</a>
                            <span class="border">
                                <span>
                                    <a href="systems4.htm">操作系统</a>
                                    <a href="systems5.htm">数据库</a>
                                    <a href="systems6.htm">中间件</a>
                                </span>
                            </span>
                        </p>
                        <p><a href="javascript:void(0)" onclick="lightbox.clockScreen('mail')">邮件配置</a></p>
                        <p><a href="#">系统升级</a></p>
                        <p><a href="bqxx.htm">版权信息</a></p>
                    </span>
                </span>
                <span class="icon new"></span>
            </span>
        </div>
        <div class="logo"><a href="index.htm"><img src="images/logo.png" alt=""></a></div>
        <h1><img src="images/title.png" alt=""></h1>
    </div>
</div>
<div class="box pb38">
	<div class="tit_nav"><a href="index.htm">首页</a> > 操作系统管理</div>
	<div class="action_top">
		<div class="page">
			1/2页<a href="#" class="page_btn"><span class="icon page_left"></span></a><a href="#" class="page_btn"><span class="icon page_right"></span></a>
			<b>每页显示</b>
			<!-- <span class="select">
				 <span class="option1">
					<a href="#" class="on">10</a>
					<a href="#">20</a>
					<a href="#">50</a>
					<a href="#">100</a>
				</span> 				
				<span class="sele">10</span> <span class="icon i5"></span>
			</span> -->
			<select >
				<option value="10" selected="">10</option>
				<option  value="20">20</option>
				<option  value="30">50</option>
			    <option  value="30">100</option>
			    <span class="sele">10</span> <span class="icon i5"></span>
			</select>
		</div>
		<a href="javascript:void(0)"><span class="icon i6"></span></a>
		<!-- <a href="javascript:void(0)" class="btn"><span class="icon i7"></span>删除</a> -->
		<a href="javascript:void(0)" class="btn"><span class="icon i8"></span>重启</a>
		<span class="search">
			<span class="icon i9"></span><input type="text">
		</span>
	</div>
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<th><span class="icon checkbox"></span></th>
			<th>ID</th>
			<th>名称</th>
			<th>状态</th>
			<th>IP地址</th>
			<th>数据库管理</th>
			<th>中间件管理</th>
			<th>操作系统</th>
			<th>告警状态</th>
			<th>创建时间</th>

		</tr>
		<tr>
			<td><span class="icon checkbox"></span></td>
			<td>i-asdasfd</td>
			<td><span class="blue"><a href="action2.htm">TP-Sell</a></span></td>
			<td><span class="icon i12"></span>正常</td>
			<td>192.168.1.1</td>
			<td>www.whartonlive.com</td>
			<td><span class="orange">10</span>/1000</td>
			<td>windows</td>
			<td><span class="orange">10</span>/1000</td>
			<td>1天前</td>

		</tr>
		<tr>
			<td><span class="icon checkbox_on"></span></td>
			<td>i-asdasfd</td>
			<td><span class="blue"><a href="action2.htm">TP-Sell</a></span></td>
			<td><span class="icon i13"></span>正常</td>
			<td>192.168.1.1</td>
			<td>www.whartonlive.com</td>
			<td><span class="orange">10</span>/1000</td>
			<td>windows</td>
			<td>10/1000</td>
			<td>1天前</td>
			
		</tr>
		<tr>
			<td><span class="icon checkbox"></span></td>
			<td>i-asdasfd</td>
			<td><span class="blue"><a href="action2.htm">TP-Sell</a></span></td>
			<td><span class="icon i14"></span>正常</td>
			<td>192.168.1.1</td>
			<td>www.whartonlive.com</td>
			<td><span class="orange">10</span>/1000</td>
			<td>windows</td>
			<td><span class="red">10</span>/1000</td>
			<td>1天前</td>
			
		</tr>
		<tr>
			<td><span class="icon checkbox_on"></span></td>
			<td>i-asdasfd</td>
			<td><span class="blue"><a href="action2.htm">TP-Sell</a></span></td>
			<td><span class="icon i12"></span>正常</td>
			<td>192.168.1.1</td>
			<td>www.whartonlive.com</td>
			<td><span class="orange">10</span>/1000</td>
			<td>windows</td>
			<td>10/1000</td>
			<td>1天前</td>
			
		</tr>
		<tr>
			<td><span class="icon checkbox"></span></td>
			<td>i-asdasfd</td>
			<td><span class="blue"><a href="action2.htm">TP-Sell</a></span></td>
			<td><span class="icon i13"></span>正常</td>
			<td>192.168.1.1</td>
			<td>www.whartonlive.com</td>
			<td><span class="orange">10</span>/1000</td>
			<td>windows</td>
			<td>10/1000</td>
			<td>1天前</td>
			
		</tr>
		<tr>
			<td><span class="icon checkbox"></span></td>
			<td>i-asdasfd</td>
			<td><span class="blue"><a href="action2.htm">TP-Sell</a></span></td>
			<td><span class="icon i14"></span>正常</td>
			<td>192.168.1.1</td>
		    <td>www.whartonlive.com</td>
			<td><span class="orange">10</span>/1000</td>
			<td>windows</td>
			<td>10/1000</td>
			<td>1天前</td>
			
		</tr>
		<tr>
			<td><span class="icon checkbox"></span></td>
			<td>i-asdasfd</td>
			<td><span class="blue"><a href="action2.htm">TP-Sell</a></span></td>
			<td><span class="icon i12"></span>正常</td>
			<td>192.168.1.1</td>
			<td>www.whartonlive.com</td>
			<td><span class="orange">10</span>/1000</td>
			<td>windows</td>
			<td>10/1000</td>
			<td>1天前</td>
			
		</tr>
		<tr>
			<td><span class="icon checkbox"></span></td>
			<td>i-asdasfd</td>
			<td><span class="blue"><a href="action2.htm">TP-Sell</a></span></td>
			<td><span class="icon i13"></span>正常</td>
			<td>192.168.1.1</td>
			<td>www.whartonlive.com</td>
			<td><span class="orange">10</span>/1000</td>
			<td>windows</td>
			<td>10/1000</td>
			<td>1天前</td>
			
		</tr>
		<tr>
			<td><span class="icon checkbox_on"></span></td>
			<td>i-asdasfd</td>
			<td><span class="blue"><a href="action2.htm">TP-Sell</a></span></td>
			<td><span class="icon i14"></span>正常</td>
			<td>192.168.1.1</td>
			<td>www.whartonlive.com</td>
			<td><span class="orange">10</span>/1000</td>
			<td>windows</td>
			<td>10/1000</td>
			<td>1天前</td>
			
		</tr>
		<tr>
			<td><span class="icon checkbox"></span></td>
			<td>i-asdasfd</td>
			<td><span class="blue"><a href="action2.htm">TP-Sell</a></span></td>
			<td><span class="icon i12"></span>正常</td>
			<td>192.168.1.1</td>
			<td>www.whartonlive.com</td>
			<td><span class="orange">10</span>/1000</td>
			<td>windows</td>
			<td>10/1000</td>
			<td>1天前</td>
			
		</tr>
	</table>
</div>
<div class="pop" id="mail">
	<div class="close"><a href="javascript:void(0)" onclick="lightbox.openScreen('mail')"><img src="images/close.png" alt=""></a></div>
	<h2>邮件配置</h2>
	<div class="pop_main">
		<label for=""><span>POP3</span><input type="text" placeholder="输入样式"></label>
		<label for=""><span>SMTP</span><input type="text" placeholder="配置默认样式"></label>
		<label for=""><span>端口</span><input type="text" placeholder="输入端口"></label>
		<label for=""><span>用户名</span><input type="text" placeholder="输入用户名"></label>
		<label for=""><span>密码</span><input type="text" placeholder="输入密码"></label>
		<a href="javascript:void(0)" class="btn">保存</a>
	</div>
</div>
<div class="bottom" id="bottom">
	<div class="box">Copyright © 1998 - 2015 Tencent. All Rights Reserved    灯塔极限管理系统 / 版权所有    客服热线：010-83746352    QQ群：736253456    京B2-20090059  </div>
</div>
<script src="js/pop.js"></script>
<script type="text/javascript"> 
$(function(){
	$("table tr").hover(function(){
		$(this).addClass("on");
	}, function(){
		$(this).removeClass("on");
	});
	DT.hover(".set");
	DT.hover(".set p.o", "span.border");
	DT.hover(".select", ".option1");
	DT.bottom();

});
</script>
</body>

</html>